NODE_ENV="development"
PRISMA_ENDPOINT="http://localhost:4466"
SERVER_ENDPOINT="http://localhost"
PORT=3000
GRAPHQL_ENDPOINT="/graphql"
SUBSCRIPTIONS_ENDPOINT="/subscriptions"
PLAYGROUND_ENDPOINT="/playground"
PRISMA_SECRET="supersecret"
JWT_SECRET="brandon-is-actually-worse-at-air-hockey-than-mark"
